apiVersion: v1
kind: Service
metadata:
  name: {{ include "launchpad.fullname" . }}-mysql
  labels:
    {{- include "launchpad.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.mysql.type }}
  selector:
    app: {{ include "launchpad.fullname" . }}-mysql
  ports:
    - name: mysql
      port: {{ .Values.service.mysql.port }}
      targetPort: 3306

