apiVersion: v1
kind: Secret
metadata:
  name: {{ include "launchpad.fullname" . }}-mysql-secret
  labels:
    {{- include "launchpad.labels" . | nindent 4 }}
type: Opaque
stringData:
  rootPassword: {{ .Values.mysql.rootPassword | quote }}
  database: {{ .Values.mysql.database | quote }}
  username: {{ .Values.mysql.username | quote }}
  password: {{ .Values.mysql.password | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "launchpad.fullname" . }}-backend-secret
  labels:
    {{- include "launchpad.labels" . | nindent 4 }}
type: Opaque
stringData:
  jwtSecret: {{ .Values.backend.env.JWT_SECRET | quote }}
  googleClientId: {{ .Values.backend.env.GOOGLE_CLIENT_ID | quote }}

